use v6;
module CAST::OpKind;
enum OpKind <
    postinc
    postdec
    preinc
    predec
    preneg
    prepos
    add
    and
    bitand
    bitnot
    bitor
    bitshiftl
    bitshiftr
    bitxor
    deref
    div
    iseq
    isge
    isgt
    isle
    islt
    isne
    mod
    mul
    not
    or
    ref
    sub
    assign
    assign_mul
    assign_div
    assign_mod
    assign_add
    assign_sub
    assign_bitshiftl
    assign_bitshiftr
    assign_bitand
    assign_bitxor
    assign_bitor

    alignas_expr
    alignas_type
    alignof_type
    apple_block_declarator
    apple_block_expr
    apple_block_var
    array_declarator
    array_designator
    array_selector
    variably_modified_array_type
    variable_length_array_type
    fixed_length_array_type
    array_type
    atomic_type
    break_stmt
    call
    cast
    cast_initializer_list
    compound_stmt
    compound_literal
    continue_stmt
    declaration
    direct_declarator
    direct_selector
    direct_type
    do_while_stmt
    enum_type
    enumerator
    parameter_declaration
    for_declaration
    for_stmt
    function_declarator
    function_type
    generic_case
    generic_default
    generic_expr
    goto_stmt
    if_expr
    if_stmt
    indirect_goto_stmt
    indirect_selector
    init_declarator
    initializer
    initializer_list
    labeled_stmt
    parameter
    parameter_type_list
    pointer_declarator
    pointer_type
    return_stmt
    sizeof_expr
    sizeof_type
    struct_bit_declarator
    struct_declaration
    struct_declarator
    struct_designator
    struct_type
    switch_case
    switch_default
    switch_stmt
    typeof_expr
    union_type
    while_stmt
    cpp_define
    cpp_else
    cpp_elseif
    cpp_endif
    cpp_if
    cpp_ifdef
    cpp_ifndef
    cpp_include
    cpp_line
    cpp_pragma
    c99_pragma
    xxxxx
>;
