use v6;
module CAST::TypeSpec;
enum TypeSpec < 
    c_attribute 
    c_auto
    c_char
    c_const
    c_double
    c_enum_spec
    c_extern
    c_float
    c_inline
    c_int
    c_long
    c_register
    c_restrict 
    c_short
    c_signed
    c_static
    c_struct
    c_typedef
    c_union
    c_unsigned
    c_void
    c_volatile

    c_long_double
    c_signed_char
    c_unsigned_char
    c_unsigned_int
    c_unsigned_long
    c_unsigned_short
    c_wchar
    c99_bool
    c99_complex
    c99_long_long
    c99_unsigned_long_long
    c11_atomic
    c11_noreturn
    c11_thread_local
    c11_char16
    c11_char32
>;
